In [2]:
import pandas as pd
import os
import numpy as np

In [4]:
data=pd.read_csv("/Users/gunnvantsaini/Documents/Work/Python/PythonTrainings/PythonForModellers/Data/Store.csv",
                encoding='latin1')

In [6]:
data.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [8]:
## Filter
## Groupby
## Sorting
## Select columns
# query/ logical index
data.query("Segment=='Consumer'").head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [9]:
data[data['Segment']=='Consumer'].head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [22]:
data.query("Ship_Mode=='Second Class'").head(2)

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Postal_Code,Region,Product_ID,Category,Sub-Category,Product_Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [11]:
## How do you remove the space in all the columns?

In [16]:
new_cols=[]
for i in data.columns.tolist():
    new_cols.append(i.replace(" ","_"))

In [17]:
new_cols

['Row_ID',
 'Order_ID',
 'Order_Date',
 'Ship_Date',
 'Ship_Mode',
 'Customer_ID',
 'Customer_Name',
 'Segment',
 'Country',
 'City',
 'State',
 'Postal_Code',
 'Region',
 'Product_ID',
 'Category',
 'Sub-Category',
 'Product_Name',
 'Sales',
 'Quantity',
 'Discount',
 'Profit']

In [20]:
data.columns=new_cols

In [21]:
data.columns.tolist()

['Row_ID',
 'Order_ID',
 'Order_Date',
 'Ship_Date',
 'Ship_Mode',
 'Customer_ID',
 'Customer_Name',
 'Segment',
 'Country',
 'City',
 'State',
 'Postal_Code',
 'Region',
 'Product_ID',
 'Category',
 'Sub-Category',
 'Product_Name',
 'Sales',
 'Quantity',
 'Discount',
 'Profit']

In [23]:
data.query("Segment=='Consumer' and City=='Henderson'").head()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Postal_Code,Region,Product_ID,Category,Sub-Category,Product_Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820
538,539,CA-2012-134894,12/7/2012,12/11/2012,Standard Class,DK-12985,Darren Koutras,Consumer,United States,Henderson,...,42420,South,OFF-AP-10001271,Office Supplies,Appliances,Eureka The Boss Cordless Rechargeable Stick Vac,152.94,3,0.0,41.2938
539,540,CA-2012-134894,12/7/2012,12/11/2012,Standard Class,DK-12985,Darren Koutras,Consumer,United States,Henderson,...,42420,South,FUR-CH-10002647,Furniture,Chairs,"Situations Contoured Folding Chairs, 4/Set",283.92,4,0.0,70.9800
996,997,CA-2012-162537,10/28/2012,11/3/2012,Standard Class,RD-19585,Rob Dowd,Consumer,United States,Henderson,...,42420,South,OFF-EN-10003862,Office Supplies,Envelopes,Laser & Ink Jet Business Envelopes,10.67,1,0.0,4.9082

In [24]:
### Column Selection, I want a new table with only 3 columns, 
# Customer Name, Segment and Country
data[['Customer_Name','Segment','Country']].head(2)

  Customer_Name   Segment        Country
0   Claire Gute  Consumer  United States
1   Claire Gute  Consumer  United States

In [25]:
## Find out who are 5 the most valuable customer, (sales)?
data.sort_values('Sales',ascending=False).head(5)

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Postal_Code,Region,Product_ID,Category,Sub-Category,Product_Name,Sales,Quantity,Discount,Profit
2697,2698,CA-2011-145317,3/18/2011,3/23/2011,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
6826,6827,CA-2013-118689,10/3/2013,10/10/2013,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
8153,8154,CA-2014-140151,3/24/2014,3/26/2014,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
2623,2624,CA-2014-127180,10/23/2014,10/25/2014,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
4190,4191,CA-2014-166709,11/18/2014,11/23/2014,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856

In [26]:
data.sort_values(['Sales','Discount'],ascending=[False,True]).head()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Postal_Code,Region,Product_ID,Category,Sub-Category,Product_Name,Sales,Quantity,Discount,Profit
2697,2698,CA-2011-145317,3/18/2011,3/23/2011,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
6826,6827,CA-2013-118689,10/3/2013,10/10/2013,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
8153,8154,CA-2014-140151,3/24/2014,3/26/2014,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
2623,2624,CA-2014-127180,10/23/2014,10/25/2014,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
4190,4191,CA-2014-166709,11/18/2014,11/23/2014,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856

In [32]:
data.groupby('Category')['Sales'].agg([np.max,np.min]).reset_index()

          Category       amax   amin
0        Furniture   4416.174  1.892
1  Office Supplies   9892.740  0.444
2       Technology  22638.480  0.990

In [33]:
## Quantity > 4, large volume customers, <=4 low volume customers
def get_categories(x):
    if x>4:
        return 'HighVolume'
    else:
        return 'LowVolume'

In [35]:
data['Quantity'].map(get_categories).head(2)

0    LowVolume
1    LowVolume
Name: Quantity, dtype: object

In [37]:
## define the name function: un-named function
# define body
data['Quantity'].map(lambda x: "HighVolume" if x>4 else "LowVolume").head(2)

0    LowVolume
1    LowVolume
Name: Quantity, dtype: object

In [38]:
comey=pd.read_csv("/Users/gunnvantsaini/Documents/Work/Python/PythonTrainings/PythonForModellers/Data/comey.csv")

In [40]:
comey.head(10)

,Senator,Party Affiliation,Full Question,Comey,Comey Response
0,BURR,Republican,Do you have any doubt that Russia attempted to...,COMEY,None.
1,BURR,Republican,Do you have any doubt that the Russian governm...,COMEY,"No, no doubt."
2,BURR,Republican,Do you have any doubt the Russian government w...,COMEY,No.
3,BURR,Republican,Are you confident that no votes cast in the 20...,COMEY,I'm confident. When I left as director I had s...
4,BURR,Republican,"Director Comey, did the president at any time ...",COMEY,"Not to my understanding, no."
5,BURR,Republican,Did any individual working for this administra...,COMEY,No.
6,BURR,Republican,"Director, when the president requested that yo...",COMEY,General Flynn at that point in time was in leg...
7,BURR,Republican,"Director, is it possible that, as part of this...",COMEY,Sure.
8,BURR,Republican,So there could be something that fits a crimin...,COMEY,"Correct, in any complex investigation, when yo..."
9,BURR,Republican,"Director, Comey, you have been criticized publ...",COMEY,"Honestly, no. It caused a whole lot of persona..."

In [42]:
### Counting the words

len("This is a sentence".split(" "))

4

In [44]:
comey['nwords']=comey['Comey Response'].map(lambda x: len(x.split(" ")))

In [45]:
comey.head()

,Senator,Party Affiliation,Full Question,Comey,Comey Response,nwords
0,BURR,Republican,Do you have any doubt that Russia attempted to...,COMEY,None.,1
1,BURR,Republican,Do you have any doubt that the Russian governm...,COMEY,"No, no doubt.",3
2,BURR,Republican,Do you have any doubt the Russian government w...,COMEY,No.,1
3,BURR,Republican,Are you confident that no votes cast in the 20...,COMEY,I'm confident. When I left as director I had s...,15
4,BURR,Republican,"Director Comey, did the president at any time ...",COMEY,"Not to my understanding, no.",5

In [48]:
comey.groupby('Party Affiliation').agg({'nwords':np.mean}).reset_index()

  Party Affiliation     nwords
0          Democrat  43.309091
1       Independent  23.350000
2        Republican  25.875000

In [50]:
## Create column that talks about the length of question
comey['nques']=comey['Full Question'].map(lambda x: len(x.split(" ")))

In [51]:
comey.head()

,Senator,Party Affiliation,Full Question,Comey,Comey Response,nwords,nques
0,BURR,Republican,Do you have any doubt that Russia attempted to...,COMEY,None.,1,14
1,BURR,Republican,Do you have any doubt that the Russian governm...,COMEY,"No, no doubt.",3,26
2,BURR,Republican,Do you have any doubt the Russian government w...,COMEY,No.,1,18
3,BURR,Republican,Are you confident that no votes cast in the 20...,COMEY,I'm confident. When I left as director I had s...,15,14
4,BURR,Republican,"Director Comey, did the president at any time ...",COMEY,"Not to my understanding, no.",5,23

In [54]:
comey.groupby('Party Affiliation').agg({'nques':np.mean})

                       nques
Party Affiliation
Democrat           37.236364
Independent        29.500000
Republican         39.839286

In [55]:
data.head(2)

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Postal_Code,Region,Product_ID,Category,Sub-Category,Product_Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [56]:
data.dtypes

Row_ID             int64
Order_ID          object
Order_Date        object
Ship_Date         object
Ship_Mode         object
Customer_ID       object
Customer_Name     object
Segment           object
Country           object
City              object
State             object
Postal_Code        int64
Region            object
Product_ID        object
Category          object
Sub-Category      object
Product_Name      object
Sales            float64
Quantity           int64
Discount         float64
Profit           float64
dtype: object

In [57]:
data['Ship_Date']=pd.to_datetime(data['Ship_Date'])
data['Order_Date']=pd.to_datetime(data['Order_Date'])

In [58]:
data.dtypes

Row_ID                    int64
Order_ID                 object
Order_Date       datetime64[ns]
Ship_Date        datetime64[ns]
Ship_Mode                object
Customer_ID              object
Customer_Name            object
Segment                  object
Country                  object
City                     object
State                    object
Postal_Code               int64
Region                   object
Product_ID               object
Category                 object
Sub-Category             object
Product_Name             object
Sales                   float64
Quantity                  int64
Discount                float64
Profit                  float64
dtype: object

In [64]:
data['Order_Date'].dt.weekday.head(2)

0    5
1    5
Name: Order_Date, dtype: int64

In [66]:
data['interval']=data['Ship_Date']-data['Order_Date']

In [69]:
data[data['interval']>='4 days'].shape[0]/data.shape[0]

0.6772063237942766

In [70]:
fdelays=pd.read_csv("/Users/gunnvantsaini/Documents/Work/Python/PythonTrainings/PythonForModellers/Data/FlightDelays.csv")

In [71]:
fdelays.head()

,schedtime,carrier,deptime,dest,distance,date,flightnumber,origin,weather,tailnu,delay
0,1455,OH,1455,JFK,184,01-01-2004,5935,BWI,0,N940CA,ontime
1,1640,DH,1640,JFK,213,01-01-2004,6155,DCA,0,N405FJ,ontime
2,1245,DH,1245,LGA,229,01-01-2004,7208,IAD,0,N695BR,ontime
3,1715,DH,1709,LGA,229,01-01-2004,7215,IAD,0,N662BR,ontime
4,1039,DH,1035,LGA,229,01-01-2004,7792,IAD,0,N698BR,ontime

In [ ]:
### How many flights were delayed on Weekends?
### How many flights were on time on a Friday?
### How many flights were delayed across all Carriers

In [72]:
fdelays['date']=pd.to_datetime(fdelays['date'])

In [73]:
fdelays['weekday']=fdelays['date'].dt.weekday

In [74]:
fdelays.query("weekday>=5 and delay=='delayed'").shape[0]

92

In [75]:
fdelays.query("weekday==4 and delay=='ontime'").shape[0]

316

In [83]:
fdelays.query("delay=='delayed'").groupby('carrier').size()

carrier
CO     26
DH    137
DL     47
MQ     80
OH      4
RU     94
UA      5
US     35
dtype: int64

In [86]:
fdelays.query("delay=='delayed'").groupby('carrier').size()

carrier
CO     26
DH    137
DL     47
MQ     80
OH      4
RU     94
UA      5
US     35
dtype: int64

In [87]:
data.head()

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Region,Product_ID,Category,Sub-Category,Product_Name,Sales,Quantity,Discount,Profit,interval
0,1,CA-2013-152156,2013-11-09,2013-11-12,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,3 days
1,2,CA-2013-152156,2013-11-09,2013-11-12,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,3 days
2,3,CA-2013-138688,2013-06-13,2013-06-17,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,4 days
3,4,US-2012-108966,2012-10-11,2012-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,7 days
4,5,US-2012-108966,2012-10-11,2012-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,7 days

In [88]:
# data['col'].map()
# Loop both columns and rows (axis)
# data.apply()
def get_new_sales(row):
    if row['Ship_Mode']=='First Class':
        return row['Sales']-10
    else:
        return row['Sales']

In [89]:
data[['col','col']].apply(get_new_sales,axis=1)

0        261.9600
1        731.9400
2         14.6200
3        957.5775
4         22.3680
5         48.8600
6          7.2800
7        907.1520
8         18.5040
9        114.9000
10      1706.1840
11       911.4240
12        15.5520
13       407.9760
14        68.8100
15         2.5440
16       665.8800
17        55.5000
18         8.5600
19       213.4800
20        22.7200
21        19.4600
22        60.3400
23        71.3720
24      1044.6300
25        11.6480
26        90.5700
27      3083.4300
28         9.6180
29       124.2000
          ...
9964      13.4000
9965       4.9800
9966     109.6900
9967      40.2000
9968     735.9800
9969      22.7500
9970     119.5600
9971     140.7500
9972      99.5680
9973     271.9600
9974      18.6900
9975      13.3600
9976     249.5840
9977      13.8600
9978      13.3760
9979     437.4720
9980      85.9800
9981       6.5200
9982      35.5600
9983      97.9800
9984      31.5000
9985      55.6000
9986      36.2400
9987      79.9900
9988     206.1000
9989      25.2480
9990      91.9600
9991     258.5760
9992      29.6000
9993     243.1600
Length: 9994, dtype: float64

In [90]:
dl=pd.read_csv("/Users/gunnvantsaini/Desktop/Bootcamp 5/Data Manipulation R2/Data/dl.csv")

In [93]:
dl.head(2)

,company,designation,experience,location,skills,salary,posted_on,scraped_on,url
0,Miracle Corporate Solutions Pvt. Ltd.,Part Time -urgent-machine Learning /deep Learning,1-6 yrs,"Delhi NCR, Noida","trainer, Training, corporate trainer, Machine ...","3,00,000 - 7,00,000 P.A.",1,2018-08-122018-08-122018-08-122018-08-122018-0...,https://www.naukri.com/job-listings-Part-Time-...
1,Vartemis Consulting Services,Senior Data Scientist - Machine Learning & Dee...,7-12 yrs,Pune,"Deep Learning, Neural Networks, Machine Learni...",Not disclosed,3,2018-08-122018-08-122018-08-122018-08-122018-0...,https://www.naukri.com/job-listings-Senior-Dat...

In [96]:
exp=dl[dl['experience']!="Experience not listed"]['experience']

In [101]:
le=exp.map(lambda x: x.replace("yrs"," ")).map(lambda x:x.split("-")[0])

In [102]:
ue=exp.map(lambda x: x.replace("yrs"," ")).map(lambda x:x.split("-")[1])

In [105]:
le.dtype

dtype('O')

In [106]:
ue.dtype

dtype('O')

In [109]:
le.astype('float').mean()

4.428571428571429

In [110]:
ue.astype('float').mean()

8.693877551020408